# CollageSystem

./: CollageSystem.sln
src/CollageSystem.Application/: CollageSystem.Application.csproj
src/CollageSystem.Application/DTOs/: Response.cs
src/CollageSystem.Application/DTOs/Account/: LoginModel.cs  RegisterDto.cs  UserResponse.cs
src/CollageSystem.Application/DTOs/Course/: CourseBaseDto.cs
src/CollageSystem.Application/DTOs/Department/: DepartmentBaseDto.cs  DepartmentResponseDto.cs  DepartmentUpdateDto.cs
src/CollageSystem.Application/DTOs/Exam/: ExamBaseDto.cs
src/CollageSystem.Application/DTOs/Professor/: ProfessorBaseDto.cs
src/CollageSystem.Application/DTOs/Student/: StudentBaseDto.cs  StudentCreateDto.cs  StudentResponseDto.cs  StudentUpdateDto.cs
src/CollageSystem.Application/DomainHelpes/: StudentHelper.cs
src/CollageSystem.Application/Profiles/: AppProfile.cs
src/CollageSystem.Application/Services/: DepartmentService.cs  ResponseService.cs  Service.cs  StudentService.cs  UserService.cs
src/CollageSystem.Application/Services/Interfaces/: IDepartmentService.cs  IResponseService.cs  IService.cs  IStudentService.cs  IUserService.cs
src/CollageSystem.Core/: CollageSystem.Core.csproj
src/CollageSystem.Core/Enums/: AcademicYear.cs  AdminPosition.cs  CountryKey.cs
src/CollageSystem.Core/Models/: Address.cs  Administrator.cs  AppUser.cs  BaseEntity.cs  Course.cs  Department.cs  Exam.cs  Grade.cs  Person.cs  Professor.cs  (+2 more)
src/CollageSystem.Data/: CollageSystem.Data.csproj  SeedData.cs
src/CollageSystem.Infrasturcture/: CollageSystem.Infrastructure.csproj
src/CollageSystem.Infrasturcture/Data/: ApplicationDbContextWrapper.cs
src/CollageSystem.Infrasturcture/Repositories/: BaseRepository.cs  StudentRepository.cs
src/CollageSystem.Plugines/: Class1.cs
src/CollageSystem.Utilities/: CollageSystem.Utilities.csproj
src/CollageSystem.Utilities/Helpers/: AppProfile.cs  AutoMapperExtensions.cs  ExpressionHelper.cs  ServiceLocator.cs  StudentHelper.cs  UpdateHelper.cs
src/CollageSystem.Utilities/Helpers/CustomAttributes/: UniqueAttribute.cs  UniqueEmailAttribute.cs  UniquePhoneNumberAttribute.cs
src/CollageSystem.api/: CollageSystem.api.csproj  CollageSystem.api.http  WeatherForecast.cs
(+26 files in other folders)
