<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollageSystem.Core\CollageSystem.Core.csproj" />
    <ProjectReference Include="..\CollageSystem.Data\CollageSystem.Data.csproj" />
    <ProjectReference Include="..\CollageSystem.Utilities\CollageSystem.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
